<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cvConsultation"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivNoti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="25dp"
                android:src="@drawable/information_filled"/>
            <TextView
                android:id="@+id/tvStartConsultTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/raleway_bold"
                android:layout_marginTop="23dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/ivNoti"
                android:text="@string/myan_consult_ready"/>
            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivNoti"
                android:textColor="@color/black"
                android:text="ဆွေးနွေးမှု ပြုလုပ်ရန် ပါမောက္ခဦးအောင်ဝင်း မှ လက်ခံထားပါသည် ။"
                android:textSize="16sp"
                android:fontFamily="@font/raleway_bold"
                android:layout_marginTop="15dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"/>
            <com.padcx.padcx_healthcareapp_nct.views.components.CustomImageView
                android:id="@+id/ivDoctor"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_below="@id/tvInfo"
                app:cornerRadius="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="18dp"
                android:src="@drawable/photo"/>
            <TextView
                android:id="@+id/tvDoctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ivDoctor"
                android:layout_below="@id/tvInfo"
                android:textSize="15sp"
                android:text="Name"
                android:layout_marginStart="15dp"
                android:textColor="@color/colorGrayDark"
                android:fontFamily="@font/raleway_bold"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/tvDoctorSpeciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ivDoctor"
                android:layout_below="@id/tvDoctorName"
                android:textSize="13sp"
                android:text="ဦးနှောက် နှင့် အာရုံကြောဆိုင်ရာ"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/raleway_medium"/>
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivDoctor"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="5dp"
                android:maxLines="2"
                android:textColor="@color/black"
                android:fontFamily="@font/raleway_medium"
                android:text="Description"
                android:layout_marginTop="13dp"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/tvStartConsult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDescription"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/raleway_bold"
                android:layout_marginBottom="10dp"
                android:text="@string/myan_start_consult"
                android:textColor="@color/colorPrimary"/>
            <View
                android:id="@+id/underline"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_below="@id/tvStartConsult"
                android:layout_marginTop="-15dp"
                android:background="@color/colorPrimary"
                android:layout_alignStart="@id/tvStartConsult"
                android:layout_alignEnd="@id/tvStartConsult"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>