<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:backgroundTint="@color/colorHomeBackground">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rlRecentConsult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvRecentConsult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGrayDark"
                    android:text="@string/myan_recent_consult"
                    android:textSize="18sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/roboto_bold"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecentConsult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:itemCount="1"
                    android:layout_marginTop="18dp"
                    tools:listitem="@layout/recent_doctor_items"
                    android:layout_below="@id/tvRecentConsult" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlSpeciality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginStart="14dp">
                <TextView
                    android:id="@+id/tvSpeciality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myan_disease"
                    android:fontFamily="@font/roboto_bold"
                    android:textStyle="bold"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="18sp"
                    android:layout_marginBottom="13dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSpeciality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:itemCount="2"
                    android:orientation="vertical"
                    tools:listitem="@layout/speciality_items"
                    android:layout_below="@id/tvSpeciality"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>