<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientDetailsActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/arrow_down_short"/>
            <TextView
                android:id="@+id/tvPatientDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:textSize="18sp"
                android:textColor="@color/colorTextBold"
                android:fontFamily="@font/raleway_bold"
                android:text="@string/myan_patient_infos"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar">
        <RelativeLayout
            android:id="@+id/rlBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="13dp"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.padcx.shared.views.components.CustomImageView
                        android:id="@+id/ivPatient"
                        android:layout_width="78dp"
                        android:layout_height="78dp"
                        app:cornerRadius="39dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginStart="18dp"
                        android:src="@drawable/photo"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvGeneralQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivPatient"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        tools:itemCount="5"
                        tools:listitem="@layout/general_question_items"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="26dp"/>

                    <TextView
                        android:id="@+id/tvSpecialityQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rvGeneralQuestion"
                        android:layout_marginTop="28dp"
                        android:background="@color/colorGrayBackground"
                        android:fontFamily="@font/raleway_medium"
                        android:paddingStart="17dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="8dp"
                        android:text="@string/myan_speciality_question"
                        android:textColor="@color/colorTextBold"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSpecialityQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:itemCount="5"
                        android:layout_marginBottom="15dp"
                        tools:listitem="@layout/questions_items"
                        android:layout_below="@id/tvSpecialityQuestion"
                        android:layout_marginStart="19dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>