<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="@color/colorGrayLight">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/arrow_down_short"/>
            <TextView
                android:id="@+id/tvPatientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ivBack"
                android:textSize="20sp"
                android:text="Name"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/raleway_bold"
                android:textColor="@color/colorGrayDark"/>
            <com.padcx.doctor.views.components.CustomImageView
                android:id="@+id/ivDoctor"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/photo"
                app:cornerRadius="23dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar">
        <RelativeLayout
            android:id="@+id/rlBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/cvPatientDetails"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="18dp"
                app:cardCornerRadius="15dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvPatientDetailTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGrayDark"
                        android:fontFamily="@font/raleway_bold"
                        android:textSize="16sp"
                        android:layout_marginTop="9dp"
                        android:layout_marginStart="17dp"
                        android:text="@string/myan_patient_detail"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPatientDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        tools:itemCount="3"
                        android:paddingBottom="10dp"
                        android:paddingStart="27dp"
                        android:paddingEnd="23dp"
                        android:layout_below="@id/tvPatientDetailTitle"
                        tools:listitem="@layout/patient_detail_items"/>
                    <TextView
                        android:id="@+id/tvSpecialityTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGrayDark"
                        android:fontFamily="@font/raleway_bold"
                        android:textSize="16sp"
                        android:layout_below="@id/rvPatientDetail"
                        android:layout_marginTop="9dp"
                        android:layout_marginStart="17dp"
                        android:text="@string/myan_speciality_question"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSpecialityQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="vertical"
                        tools:itemCount="1"
                        tools:listitem="@layout/patient_speciality_question_items"
                        android:layout_below="@id/tvSpecialityTitle"
                        android:layout_marginStart="19dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="15dp"
                        android:layout_above="@id/separator"/>
                    <View
                        android:id="@+id/separator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_above="@id/tvSeeMore"
                        android:background="@color/colorGrayLight"/>
                    <TextView
                        android:id="@+id/tvSeeMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:textSize="14sp"
                        android:fontFamily="@font/raleway_medium"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorGrayDark"
                        android:layout_marginTop="15dp"
                        android:paddingBottom="10dp"
                        android:text="@string/more"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="70dp"
                android:orientation="vertical"
                android:layout_below="@id/cvPatientDetails"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/rlMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/ivImageMessage"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/group_122"
            android:layout_marginStart="12dp"
            android:layout_marginTop="21dp"/>
        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/ivImageMessage"
            android:layout_marginStart="7dp"
            android:layout_marginTop="12dp"
            android:hint="@string/myan_write"
            android:layout_marginBottom="12dp"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:background="@drawable/rounded_border_edit_text"
            android:layout_toStartOf="@id/ivSendMessage"/>
        <ImageView
            android:id="@+id/ivSendMessage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/send_o"
            android:layout_alignTop="@id/ivImageMessage"
            android:layout_alignBottom="@id/ivImageMessage"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>