<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvPrescriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/colorCyan"
                android:background="@drawable/rounded_text_view_extreme"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/myan_prescription"
                android:paddingStart="18dp"
                android:layout_marginTop="23dp"
                android:layout_marginStart="19dp"
                android:paddingEnd="18dp"/>
            <TextView
                android:id="@+id/tvPatientNameQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myan_patient_name"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginStart="29dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1.3"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16sp"
                android:layout_below="@id/tvPrescriptionTitle"
                android:textColor="@color/black"
                android:layout_marginTop="13dp"/>
            <TextView
                android:id="@+id/tvNameColon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:layout_weight="0.4"
                android:layout_toStartOf="@id/tvPatientNameAnswer"
                android:layout_below="@id/tvPrescriptionTitle"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="13dp"/>
            <TextView
                android:id="@+id/tvPatientNameAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aung Aung"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginStart="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="80dp"
                android:layout_below="@id/tvPrescriptionTitle"
                android:layout_weight="1.3"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="13dp"/>
            <TextView
                android:id="@+id/tvPatientDobQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myan_consulted_date"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginStart="29dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1.3"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16sp"
                android:layout_below="@id/tvPatientNameQuestion"
                android:textColor="@color/black"
                android:layout_marginTop="13dp"/>
            <TextView
                android:id="@+id/tvDobColon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:layout_weight="0.4"
                android:layout_toStartOf="@id/tvPatientDobAnswer"
                android:layout_below="@id/tvPatientNameQuestion"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="13dp"/>
            <TextView
                android:id="@+id/tvPatientDobAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 Nov 2020"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginStart="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="80dp"
                android:layout_below="@id/tvPatientNameQuestion"
                android:layout_weight="1.3"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="13dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPrescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="28dp"
                android:orientation="vertical"
                tools:itemCount="2"
                tools:listitem="@layout/prescription_items"
                android:layout_below="@id/tvPatientDobQuestion"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClose"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:text="@string/myan_close"
                android:layout_marginBottom="32dp"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="30dp"
                app:cornerRadius="10dp"
                app:backgroundTint="@color/colorPrimary"
                android:layout_below="@id/rvPrescription"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>